#!/usr/bin/expect
set timeout 5

if { [llength $argv] < 5} {
	puts "Usage:"
	puts "$argv0 filename dir user passwd ip type(to/from,default:to)"
	exit 1
}

set filename [lindex $argv 0]
set destdir [lindex $argv 1]
set user [lindex $argv 2]
set passwd [lindex $argv 3]
set ip [lindex $argv 4]
set type to
if { [llength $argv] == 6} {
	set type [lindex $argv 5]
}

set passwderror 0

if { $type == "to" } {
	spawn /usr/local/bin/scp -q -r -P36000 $filename $user@$ip:$destdir
}
if { $type == "from" } {
	spawn /usr/local/bin/scp -q -r -P36000 $user@$ip:$filename $destdir
}
expect {
	"*assword:*" {
		if { $passwderror == 1 } {
			puts "passwd is error"
			exit 2
		}
		set timeout 600
		set passwderror 1
		send "$passwd\r" 
		exp_continue
	}
	"*es/no)?*" {
		send "yes\r" 		
		exp_continue
	}
	timeout {
		puts "connect is timeout"
		exit 3
	}
}
